{
	"AuthenticatorConnectorProperties": [{
      "Rank": 0,
      "IsEnabled": false,
      "Name": "Basic Authentication",
      "Description": "Provides basic password authentication against the Person retrieved from the database."
	}]
}
